# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print('Программа, которая считает сколько журавликов сделал каждый ребенок, если известно общее количество.')

input = int(input('Введите общее количество журавликов, сделанных детьми: '))

if input % 6 == 0:
    petya_done = input // 3 // 2
    serezha_done = petya_done
    katya_done = petya_done * 4

    print(f'Количество журавликов, сделанных Петей: {petya_done}')
    print(f'Количество журавликов, сделанных Катей: {katya_done}')
    print(f'Количество журавликов, сделанных Серёжей: {serezha_done}')

else:
    print('Невозможно решить задачу.')
