# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

print('Программа, которая проверяет можно ли получить нужное количество долек шоколада за один разлом.')

print('Введите размеры шоколадки: ')
m = int(input())
n = int(input())
k = int(input('Введите количество долек, которое нужно получить после разлома: '))

if (k == m or k == n) and (m == 1 or n == 1) and k != 1:
    print('Шоколадку ломать не требуется.')   
elif (k < m * n) and (k % m == 0) or (k % n == 0):
    print(f'От шоколадки можно отломить требуемое количество долек за один разлом.')
else:
    print('Получить требуемое количество долек за один разлом невозможно.')    