# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Программа, которая находит сумму цифр трехзначного числа.')
input = int(input('Введите трехзначное число: '))

if 99 < input < 1000:
    result = input // 100 + input // 10 % 10 + input % 10
    print(f'Сумма цифр введеннго числа равна {result}')
else:
    print('Некорректный ввод! Введите трехзначное число.')    

