# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print('Программа, которая проверяет счастливый билет или нет.')

input = input('Введите номер билета: ')

def check_ticket(input):
        first_sum = int(input[0]) + int(input[1]) + int(input[2])
        second_sum = int(input[3]) + int(input[4]) + int(input[5])
        if first_sum == second_sum:
            return 'Билет счастливый :)'
        else:
            return 'Билет несчастливый :('

if 99999 < int(input) < 1000000:
    print(check_ticket(input))
else:
    print('Некорректный ввод! Номер билета должен состоять из 6 цифр.')            


